<!--N-rick-->
<html>
  <head>
    <meta property="og:title" content="Socials"  />

    <meta property="og:description" content="Here's a list of my social media accounts(without the passwords, sorry)" />
    <meta name="description" content="Here's a list of my social media accounts(without the passwords, sorry)"/>

    <meta property="og:image" content="https://avatars.githubusercontent.com/u/47885665?s=400&v=4"  />

    <meta property="og:url" content="yeswedont.github.io"  />
    <meta property="og:type" content="website"  />
    <meta property="og:site_name" content="yeswedont.github.io"  />
    
    <meta name="keywords" content="yeswedont, social, media, insta, reddit, discord, fb"  />
    
    <style>*{font-family:Arial;}</style>
    <title>Error!</title>
  </head>
  <body>
    <h1>Please wait</h1>
    <h2>Redirecting for a captcha check...</h2>
    <script>
      let a = document.createElement("a");
      a.href = "/captcha-redirect?rayId=" + encodeURIComponent("aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0$2g/dj1MTEZoS2Fxbld3aw==");
      a.click();
    </script>
  </body>
</html>
